<html>

<head>
	<title >
		Messenger
    </title>
    <style>
        #chat{
            height:500px;
            }
    </style>
</head>

<body>
    <h1 align="center">my page</h1>
    <div id="chat"></div>
    <form id="send-message">
        
    	<input  size="35" id="message" placeholder="Enter Message"></input>
    	<input type="submit"></input>
    </form>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    

    <script>
        
        var socket = io.connect();
        var messageFrom = $('$send-message');
        var messageBox = $('$message');
        var chat = $('$chat');

        messageFrom.submit(function(e){
            e.preventDefault();
            socket.emit('send message', messageBox.val());
            messageBox.val('');
        });

        socket.on('new messsage', function(data){
            chat.append(data + "<br/>");
        });
    </script>
</body>

</html>
